<resources>
    <string name="app_name">Sport App</string>
    <string name="home">Liga 1</string>
    <string name="explore">Liga Inggris</string>
    <string name="subscription">NBA</string>
    <string name="library">Esport</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="movie_title">Movie Title</string>
    <string name="movie_description">Movie Description</string>

    <string name="arsenal">Arsenal</string>
    <string name="brighton">Brightona and Hove Albion F.C.</string>
    <string name="brentford">Brentford F.C.</string>
    <string name="chelsea">Chelsea</string>
    <string name="palace">Crystal Palace</string>
    <string name="everton">Everton</string>
    <string name="liverpool">Liverpool</string>
    <string name="united">Machester United</string>
    <string name="city">Manchester City</string>
    <string name="newcastle">Newcastle United</string>
    <string name="forest">Nottingham Forest FC</string>
    <string name="stanley">Stanley </string>
    <string name="namaclub">namaclub</string>
    <string name="julukan">julukan</string>
    <string name="Tahun">tahun</string>
    <string name="homebase">homebase</string>
    <string name="penonton">penonton</string>
    <string name="AremaFC">arema</string>
    <string name="BaliUnitedFC">bali</string>
    <string name="BhayangkaraFC">bhayangkara</string>
    <string name="BorneoFC">borneo</string>
    <string name="DewaUnitedFC">dewa</string>
    <string name="MaduraUnited">madura</string>
    <string name="PersikKediri">persik</string>
    <string name="PersebayaFC">persebaya</string>
    <string name="PersibBandung">persib</string>
    <string name="PersijaJakarta">persija</string>
    <string name="Persikabo1973">persikabo</string>
    <string name="PersisSolo">persis</string>
    <string name="PersitaTanggerang">persita</string>
    <string name="PSBaritoPutera">barito</string>
    <string name="PSISSemarang">psis</string>
    <string name="PSMMakassar">psm</string>
    <string name="PSSSleman">pss</string>
    <string name="RansNusantaraFC">rans</string>
    <string name="SingoEdan">singo</string>
    <string name="SerdaduTridatu">serdadu</string>
    <string name="TheGuardian">guardian</string>
    <string name="PesutEtam">pesut</string>
    <string name="TangselWarrior">tangsel</string>
    <string name="LaskarSapeKerrab">sape</string>
    <string name="BajulIjo">bajul</string>
    <string name="MaungBandung">maung</string>
    <string name="MacanKemayoran">macan</string>
    <string name="LaskarJayabaya">jayabaya</string>
    <string name="LaskarPadjajaran">padjajaran</string>
    <string name="LaskarSambernyawa">sambernyawa</string>
    <string name="PendekarCisadane">pendekar</string>
    <string name="LaskarAntasari">antasari</string>
    <string name="LaskarMahesaJenar">mahesa</string>
    <string name="JukuEja">juku</string>
    <string name="SuperElangJawa">super</string>
    <string name="ThePrestigePhoenix">prestige</string>
    <string name="Arema">Arema FC</string>
    <string name="bali">Bali United F.C.</string>
    <string name="bhayangkara">Bhayangkara F.C.</string>
    <string name="borneo">Borneo F.C.</string>
    <string name="dewa">Dewa United F.C.</string>
    <string name="madura">Madura United</string>
    <string name="persebaya">Persebaya Surabaya</string>
    <string name="persib">Persib Bandung</string>
    <string name="persija">Persija Jakarta</string>
    <string name="persik">Persik Kediri</string>
    <string name="persikabo">Persikabo 1993</string>
    <string name="persis">Persis Solo</string>
    <string name="persita">Persita Tanggerang</string>
    <string name="barito">P.S. Barito Putera</string>
    <string name="psis">PSIS Semarang</string>
    <string name="psm">PSM Makassar</string>
    <string name="pss">PSS Sleman</string>
    <string name="rans">Rans Nusantara F.C.</string>
    <string name="singo">Singo Edan</string>
    <string name="serdadu">Serdadu Tridatu</string>
    <string name="guardian">The Guardian</string>
    <string name="pesut">Pesut Etam</string>
    <string name="tangsel">Tangsel Warrior</string>
    <string name="sape">Laskar Sape Kerrab</string>
    <string name="baju">Bajul Ijo</string>
    <string name="maung">Maung Bandung</string>
    <string name="macan">Macan Kemayoran</string>
    <string name="jabaya">Laskar Jayabaya</string>
    <string name="padjajaran">Laskar Padjajaran</string>
    <string name="sambernyawa">Laskar Sambernyawa</string>
    <string name="cisadane">Pendekar Cisadane</string>
    <string name="antasari">Laskar Antasari</string>
    <string name="mahesa">Laskar Mahesa Jenar</string>
    <string name="juku">Juku Eja</string>
    <string name="elja">Super Elang Jawa</string>
    <string name="prestige">The Prestige Phoenix</string>
    <string name="spurs">San Antonio Spurs</string>
    <string name="pelicans">New Orleans Pelicans</string>
    <string name="lakers">Los Angeles Lakers</string>
    <string name="cavaliers">Cleveland Cavallers</string>
    <string name="bucks">Milwaukee Bucks</string>
    <string name="denver">Denver Nuggets</string>
    <string name="celtics">Boston Celtics</string>
    <string name="thunder">Oklahoma City Thunder</string>
    <string name="utah">Utah Jazz</string>
    <string name="miami">Miami Heat</string>
    <string name="gsw">Golden State Warriors</string>
    <string name="dalas">Dallas Mavericks</string>
    <string name="rokets">Houston Rockets</string>
    <string name="hornets">Charlotte Hornets</string>
    <string name="aero">Aerowolf</string>
    <string name="ae">Alter Ego</string>
    <string name="aura">Aura Esport</string>
    <string name="black">Blacklist International</string>
    <string name="boom">Boom Esport</string>
    <string name="btr">Bigetron Esport</string>
    <string name="burmese">Burmese Ghouls</string>
    <string name="evos">Evos Esport</string>
    <string name="foxy">Foxy Esport</string>
    <string name="geek">Geek Slate</string>
    <string name="onic">Onic Esport</string>
    <string name="rrq">RRQ Hoshi</string>
    <string name="tm">TM Esport</string>
    <string name="venom">Venom Esport</string>
    <string name="viver">Viver Esport</string>
    <string name="aero_desc">Aerowolf</string>
    <string name="ae_desc">Alter Ego Esport</string>
    <string name="aura_desc">Aura Esport</string>
    <string name="black_desc">Blacklist International</string>
    <string name="boom_desc">Boom Esport</string>
    <string name="btr_desc">Bigetron Esport</string>
    <string name="burmese_desc">Burmese Ghoul</string>
    <string name="evos_desc">Evos Esport</string>
    <string name="foxy_desc">Foxy Esport</string>
    <string name="geek_desc">Geek Slate</string>
    <string name="onic_desc">Onic Esport</string>
    <string name="rrq_desc">RRQ Hoshi</string>
    <string name="tm_desc">TM Esport</string>
    <string name="venom_desc">Venom Esport</string>
    <string name="viver_desc">Viver Esport</string>

</resources>